<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Navigation</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to My Projects</h1>
        <ul>
            <li><a href="Style.html" class="animated-link">Resume Project</a></li>
            <li><a href="form.html" class="animated-link">Feedback Project</a></li>
            <li><a href="./counter.html" class="animated-link">Counter Project</a></li>
            <li><a href="./3D.html" class="animated-link">Calculator Project</a></li>
            <li><a href="./dice.html" class="animated-link">Dice Project</a></li>
            <li><a href="./dynamic.html" class="animated-link">Converter Project</a></li>
            <li><a href="./random.html" class="animated-link">Random Number Project</a></li>
            <li><a href="./randompass.html" class="animated-link">Random Password Project</a></li>
            <li><a href="index1.html" class="animated-link">Classification Project</a></li>
            <li><a href="attendance.html" class="animated-link">Attendence Project</a></li>
    



        </ul>
    </div>
</body>
</html>