<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Classifier</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">Dog Classifier</h1>
        
        <div id="model-status" class="status">
            Loading model...
        </div>

        <div class="upload-section">
            <input type="file" id="image-input" accept="image/*" class="hidden">
            <label for="image-input" class="upload-button" style="color: black;">
                Choose Image or Drop Here
            </label>
            <p class="info" style="color: white;">Supported formats: JPG, PNG</p>
        </div>

        <div class="preview-section hidden">
            <h2>Preview</h2>
            <div class="image-container">
                <img id="preview-image" alt="Preview">
            </div>
            <div id="loading-spinner" class="spinner hidden"></div>
            <div id="results" class="results-container">
                <h2>Classification Results</h2>
                <div id="predictions" class="predictions"></div>
            </div>
            <button id="reset-button" class="reset-button">
                Try Another Image
            </button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>