<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hani Vaghani</h1>
            <p>Web Developer</p>
            <p>Email: vaghanihani@gmail.com | Phone: (+91) 9265280867</p>
        </header>

        <section class="about-me">
            <h2>About Me</h2>
            <p>I am a dedicated web developer with a strong passion for creating innovative and efficient web applications. I enjoy solving complex problems and continuously learning new technologies to enhance my skills. In my free time, I love exploring new programming languages and contributing to open-source projects.</p>
        </section>

        <section class="summary">
            <h2>Summary</h2>
            <p>A passionate web developer with experience in creating dynamic and responsive websites using HTML, CSS, and JavaScript.</p>
        </section>

        <section class="experience">
            <h2>Internship</h2>
           
            <div class="job">
                <h3>Intern Web Developer</h3>
                <p>Ecreate - Jun 2024 to Present</p>
                <ul>
                    <li>Assisted in the development of web applications.</li>
                    
                </ul>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <p>Bachelor of Information and Technology</p>
            <p>Parul Univercity - Graduated May 2026</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js</li>
            </ul>
        </section>

        <footer>
            <p>Thank you for viewing my resume!</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>