/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial, sans-serif';
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 30px 50px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 2.2rem;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 15px 0;
}

a {
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

a:hover {
    background: linear-gradient(90deg, #2575fc, #6a11cb);
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.animated-link {
    animation: slideIn 0.8s ease-in-out;
}

/* Fade-in animation for container */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Slide-in animation for links */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}